  Site Identifier:
 --- Latitude:
 -- Longitude:
 -- Time Zone:

     ---Max Code---  ---Low Airmass----  --Medium Airmass--  ---High Airmass---
     KN ----KT-----  Left ----Right----  Left ----Right----  Left ----Right----
         1  5 15 60  S  P S  1  5 15 60  S  P S  1  5 15 60  S  P S  1  5 15 60

JAN: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
FEB: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
MAR: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
APR: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
MAY: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
JUN: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
JUL: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
AUG: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
SEP: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
OCT: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
NOV: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00
DEC: 00-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00; 0-00 0-00/00/00/00

DEFAULT CONFIGURATION
Integration (minutes):
Data Folder:
Plane:
3-Component Filter:
Elevation:
comments:
